{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderKeeperDB": "User ID=JustAskIfYouDontKnow; Password=tlfngFkVB23L; Host=ep-autumn-bread-183870.eu-central-1.aws.neon.tech;Port=5432; Database=OrderKeeper_cloud; Pooling=true;"
  }
}
